<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>QuantGate.Examples.ConsoleStrategy</RootNamespace>
    <Nullable>enable</Nullable>
	<Authors>QuantGate Systems</Authors>
	<Copyright>© QuantGate Systems 2023</Copyright>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAPI\AccountAPI.csproj" />
    <ProjectReference Include="..\QuantGateSignalsAPI\QuantGateSignalsAPI.csproj" />
  </ItemGroup>

</Project>
