# api-samples

./: .gitignore  QuantGate_Client_API_V1.docx  README.md
CSharp/: CSharpExample.sln  CSharpExamples.sln
CSharp/AccountAPI/: AccountAPI.csproj  ConnectionToken.cs  Enumerations.cs
CSharp/AccountAPI.Net6/: AccountAPI.csproj  ConnectionToken.cs  Enumerations.cs
CSharp/BlazorExample/: BlazorExample.csproj  BlazorExample.sln  Program.cs
CSharp/BlazorExample/Pages/: Index.razor  Sentiment.razor  TopTen.razor  _Host.cshtml
CSharp/BlazorExample/Properties/: launchSettings.json
CSharp/BlazorExample/Shared/: MainLayout.razor  NavMenu.razor
CSharp/BlazorExample/Signals/: SentimentComparer.cs  SignalsService.cs  TopSymbolListComparer.cs
CSharp/CSharpExample/: App.config  CSharpExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp/CSharpExample/Controls/: SentimentViewer.xaml.cs
CSharp/CSharpExample/Properties/: Settings.Designer.cs
CSharp/ConsoleStrategyExample/: ConsoleStrategyExample.csproj  ConsoleStrategyExample.sln  Program.cs
CSharp/ConsoleStrategyExample/Properties/: AssemblyInfo.cs
CSharp/MauiExample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExample.csproj  MauiExample.sln  MauiProgram.cs  SearchRow.cs
CSharp/MauiExample/Controls/: SentimentBar.xaml  SentimentBar.xaml.cs  SentimentViewer.xaml  SentimentViewer.xaml.cs  SimpleGauge.xaml  SimpleGauge.xaml.cs
CSharp/QuantGateAPI/: APIClient.cs  Enumerations.cs  ErrorEventArgs.cs  QuantGateAPI.csproj  SymbolSearch.cs
CSharp/QuantGateAPI/API/: ParsedDestination.cs  ProtoTimeEncoder.cs
CSharp/QuantGateAPI/Properties/: AssemblyInfo.cs
CSharp/QuantGateAPI/Proto/: Compile API.bat  Compile Stomp.bat  StealthApiV20.cs
CSharp/QuantGateAPI/ProtoStomp/: IDGenerator.cs  IReceiptable.cs  ProtoStompClient.cs  ProtoStompReceipt.cs  ProtoStompSend.cs  ProtoStompSubscription.cs
CSharp/QuantGateAPI/Subscriptions/: BookPressureSubscription.cs  CommitmentSubscription.cs  EquilibriumSubscription.cs  GaugeSubscriptionBase.cs  HeadroomSubscription.cs  ISubscription.cs  InstrumentSubscription.cs  MultiframeSubscription.cs  PerceptionSubscription.cs  SearchSubscription.cs  SentimentSubscription.cs  SingleValueSubscription.cs  StrategySubscription.cs  SubscriptionBase.cs  TopSymbolsSubscription.cs  TriggerSubscription.cs
CSharp/QuantGateAPI/Values/: Equilibrium.cs  (+17 more)
CSharp/QuantGateSignalsAPI/: APIClient.cs  Enumerations.cs  ErrorEventArgs.cs  QuantGateSignalsAPI.csproj  QuantGateSignalsAPI.sln  SignalStream.cs  Subscription.cs  SymbolSearch.cs
CSharp/QuantGateSignalsAPI.Net6/: QuantGateSignalsAPI.Net6.csproj  QuantGateSignalsAPI.Net6.sln
CSharp/QuantGateSignalsAPI.Net6/ProtoStomp/: placeholder.txt
CSharp/QuantGateSignalsAPI/Events/: BookPressureEventArgs.cs  CommitmentEventArgs.cs  EquilibriumEventArgs.cs  ErrorEventArgs.cs  FuturesListEventArgs.cs  GaugeArgsBase.cs  GaugeEventArgs.cs  HeadroomEventArgs.cs  Instrument.cs  InstrumentBase.cs  InstrumentEventArgs.cs  MultiframeEquilibriumEventArgs.cs  PerceptionEventArgs.cs  PricesEventArgs.cs  SearchResult.cs  SearchResultsEventArgs.cs  SearchUpdateEventArgs.cs  SentimentEventArgs.cs  StrategyEventArgs.cs  SubscriptionError.cs  SubscriptionEventArgs.cs  TickRange.cs  TopSymbol.cs  TopSymbolsEventArgs.cs  TradingSession.cs  TriggerEventArgs.cs
CSharp/QuantGateSignalsAPI/Proto/: Compile API.bat  StealthApiV20.cs  StealthApiV21.cs  StompV01.cs  stealth-api-v2.0.proto  stealth-api-v2.1.proto
CSharp/QuantGateSignalsAPI/ProtoStomp/: IDGenerator.cs  IReceiptable.cs  ProtoStompReceipt.cs  ProtoStompSend.cs  ProtoStompSubscription.cs
CSharp/QuantGateSignalsAPI/Subscriptions/: BookPressureSubscription.cs  CommitmentSubscription.cs  EquilibriumSubscription.cs  FuturesListSubscription.cs  GaugeSubscriptionBase.cs  HeadroomSubscription.cs  ISubscription.cs  ISymbolSubscription.cs  InstrumentSubscription.cs  MultiframeSubscription.cs  PerceptionSubscription.cs  PricesSubscription.cs  SearchSubscription.cs  SentimentSubscription.cs  SingleValueSubscription.cs  StrategySubscription.cs  SubscriptionBase.cs  TopSymbolsSubscription.cs  TriggerSubscription.cs
CSharp/QuantGateSignalsAPI/Utilities/: ParsedDestination.cs  ProtoPriceEncoder.cs  ProtoTimeEncoder.cs  SentimentColorConverter.cs  TimeZoneDecoder.cs  WebSocketClient.cs
CSharp/QuantGateSignalsAPI/Values/: BookPressureEventArgs.cs  CommitmentEventArgs.cs  Equilibrium.cs  EquilibriumEventArgs.cs  GaugeArgsBase.cs  GaugeValueBase.cs  HeadroomEventArgs.cs  Instrument.cs  InstrumentEventArgs.cs  MultiFrameEquilibrium.cs  MultiframeEquilibriumEventArgs.cs  PerceptionEventArgs.cs  SearchResult.cs  SearchResults.cs  SearchResultsEventArgs.cs  SearchUpdateEventArgs.cs  Sentiment.cs  SentimentEventArgs.cs  SingleValueBase.cs  StrategyEventArgs.cs  StrategyValues.cs  TickRange.cs  TopSymbol.cs  TopSymbols.cs  TopSymbolsEventArgs.cs  TradingSession.cs  Trigger.cs  TriggerEventArgs.cs  ValueBase.cs
CSharp/WPFExample/: MainWindow.xaml  MainWindow.xaml.cs  SearchRow.cs  WPFExample.csproj  WPFExample.sln
CSharp/WPFExample/Controls/: SentimentViewer.xaml  SentimentViewer.xaml.cs
CSharp/WPFExample/Properties/: AssemblyInfo.cs
CSharp/WindowsFormsExample/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsExample.csproj  WindowsFormsExample.sln  packages.config
CSharp/WindowsFormsExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpExample/: App.xaml  App.xaml.cs  CSharpExample.csproj  CSharpExample.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CSharpExample/API/: ParsedDestination.cs  ProtoPriceEncoder.cs
CSharpExample/Controls/: SentimentViewer.xaml  SentimentViewer.xaml.cs
CSharpExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
CSharpExample/ProtoStomp/: IDGenerator.cs  ProtoStompClient.cs  ProtoStompReceipt.cs  ProtoStompSubscription.cs
CSharpExample/WebSockets/: BinaryWebSocketTransport.cs  ITransport.cs
PHP/: StrategyExample.php  test.php  testloop.php
PHP/QuantGateSignalsAPI/: APIClient.php  Utilities.php  composer.json
(+119 files in other folders)
