<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>QuantGate.WPFExample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountAPI\AccountAPI.csproj" />
    <ProjectReference Include="..\QuantGateSignalsAPI\QuantGateSignalsAPI.csproj" />
  </ItemGroup>
</Project>