<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAPI.Net6\AccountAPI.csproj" />
    <ProjectReference Include="..\QuantGateSignalsAPI.Net6\QuantGateSignalsAPI.Net6.csproj" />
  </ItemGroup>

</Project>
