<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<Version>2.3.0.0</Version>
	<AssemblyVersion>2.3.0.0</AssemblyVersion>
	<Copyright>Copyright © QuantGate Systems 2023</Copyright>
	<Company>QuantGate Systems</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Events\placeholder.txt" />
    <None Remove="ProtoStomp\placeholder.txt" />
    <None Remove="Proto\placeholder.txt" />
    <None Remove="Subscriptions\placeholder.txt" />
    <None Remove="Utilities\placeholder.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Utilities\" />
    <Folder Include="ProtoStomp\" />
    <Folder Include="Proto\" />
    <Folder Include="Subscriptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAPI\AccountAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\Include\Common.dll</HintPath>
    </Reference>
    <Reference Include="Common.Net.NetCore">
      <HintPath>..\Include\Common.Net.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
